#Connection properties for www.freemysqlhosting.net hosting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql8.freemysqlhosting.net:3306
jdbc.username=sql8195474
jdbc.password=DPWu2ZmYAV